<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><ul>
        <li><a href="./web1.html" target="ramka_g">TRADYCJA1</a></li>
        <li><a href="./web2.html" target="ramka_g">TRADYCJA2</a></li>
    </ul></nav>
    <iframe src="./web1.html" frameborder="0" width="1200" height="500" name="ramka_g"></iframe>
</body>
</html>